<!DOCTYPE html>
<html>
<head>
	<title>rcb</title>
	<link rel="stylesheet" type="text/css" href="css/rcb.css">
</head>
<body>
<h1><b><center><u>FINAL SQUAD</u></center></b>
<h1 class="a">
Virat Kohli(C)<br>AB de Villiers<br>Gurkeerat Mann<br>Devdutt Padikkal<br>Aaron Finch<br>Yuzvendra Chahal<br>Mohammed Siraj<br>Umesh Yadav<br>Navdeep Saini<br>Kane Richardson<br>Dale Steyn<br>Isuru Udana
</h1>
<h1 class="b">
Moeen Ali<br>Pawan Negi<br>Shivam Dube<br>Washington Sundar<br>Chris Morris<br>Pavan Deshpande<br>Parthiv Patel(WK)<br>Joshua Philippe(WK)<br>Shahbaz Ahamad	
</h1>
</body>
</html>